apiVersion: v1
kind: Pod
metadata:
  name: myapp           #podname
  namespace: test-ns
  labels:
    app: webapp
spec:
  containers:
    - name: sample-app #containerNAme
      image: codingrefined/chatapp:latest
      ports:
        - containerPort: 3000
    - name: nginxcontainer #containerName
      image: nginx
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: samplesvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
   app: webapp #same as pod label
  ports:
   - port: 80         # service port
     targetPort: 3000 #port on which container runs
     nodePort: 30331
     name: nodeapp
   - port: 81         # service port
     targetPort: 80   #port on which container runs
     nodePort: 30332
     name: nginxapp